
smtp.mock=true
smtp.mock=${?SMTP_MOCK}

# Some placeholder stuff to be overridden by environmental variables
smtp.host="smtp.mail.com"
smtp.port=465
smtp.ssl="yes"
smtp.user="dogleg@dogleg.com"
smtp.password="password"

smtp.host=${?SMTP_HOST}
smtp.port=${?SMTP_PORT}
smtp.ssl=${?SMTP_SSL}
smtp.user=${?SMTP_USER}
smtp.password=${?SMTP_PASSWORD}
