
/* AngularJS */
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none;
}

/* Force body to fill viewport */
html, body {
  // height: 100%;
}

body {
  font-family: 'Noto Sans', sans-serif;
}

.container {

  margin: auto;

  @media (max-width: 768px) {
    width: auto;
  }

  @media (min-width: 768px) {
    max-width: 750px;
  }

  @media (min-width: 992px) {
    max-width: 970px;
  }

  @media (min-width: 1200px) {
    max-width: 1200px;
  }
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-muted {
  color: #aaa;
}

.text-strike {
  text-decoration: line-through;
}

.mt0 {
  margin-top: 0px;
}

.mb0 {
  margin-bottom: 0px;
}

.ml0 {
  margin-left: 0px;
}

.mr0 {
  margin-right: 0px;
}

.mh0 {
  margin-left: 0px;
  margin-right: 0px;
}

.mv0 {
  margin-top: 0px;
  margin-bottom: 0px;
}

.m0 {
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
}

.mt\- {
  margin-top: 4px;
}

.mb\- {
  margin-bottom: 4px;
}

.ml\- {
  margin-left: 4px;
}

.mr\- {
  margin-right: 4px;
}

.mh\- {
  margin-left: 4px;
  margin-right: 4px;
}

.mv\- {
  margin-top: 4px;
  margin-bottom: 4px;
}

.m\- {
  margin-top: 4px;
  margin-bottom: 4px;
  margin-left: 4px;
  margin-right: 4px;
}

.mt {
  margin-top: 8px;
}

.mb {
  margin-bottom: 8px;
}

.ml {
  margin-left: 8px;
}

.mr {
  margin-right: 8px;
}

.mh {
  margin-left: 8px;
  margin-right: 8px;
}

.mv {
  margin-top: 8px;
  margin-bottom: 8px;
}

.m {
  margin-top: 8px;
  margin-bottom: 8px;
  margin-left: 8px;
  margin-right: 8px;
}

.mt\+ {
  margin-top: 12px;
}

.mb\+ {
  margin-bottom: 12px;
}

.ml\+ {
  margin-left: 12px;
}

.mr\+ {
  margin-right: 12px;
}

.mh\+ {
  margin-left: 12px;
  margin-right: 12px;
}

.mv\+ {
  margin-top: 12px;
  margin-bottom: 12px;
}

.m\+ {
  margin-top: 12px;
  margin-bottom: 12px;
  margin-left: 12px;
  margin-right: 12px;
}

.mt\+\+ {
  margin-top: 16px;
}

.mb\+\+ {
  margin-bottom: 16px;
}

.ml\+\+ {
  margin-left: 16px;
}

.mr\+\+ {
  margin-right: 16px;
}

.mh\+\+ {
  margin-left: 16px;
  margin-right: 16px;
}

.mv\+\+ {
  margin-top: 16px;
  margin-bottom: 16px;
}

.m\+\+ {
  margin-top: 16px;
  margin-bottom: 16px;
  margin-left: 16px;
  margin-right: 16px;
}
