
.td--row-label {
  height: auto !important;
  padding: 0px 16px !important;
}

.td--round-score {

  height: auto !important;
  padding: 5px !important;

  .text-field {
    padding-top: 8px;
    padding-bottom: 8px;
  }
}
